<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Predicting Closing Stock Prices with ARIMA</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
</head>
<style>
body {
  background-color: #5c4084;
  margin: 4rem;
}

.container {
  padding: 4rem 5rem;
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  max-width: 45rem;
}

h1 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  background: -webkit-linear-gradient(#fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h4 {
  color: #a990cc;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 0 0 3.5rem 0;
}

.btn.btn-primary {
  background-color: #5c4084;
  border-color: #5c4084;
  outline: none;
}
.btn.btn-primary:hover {
  background-color: #442f62;
  border-color: #442f62;
}
.btn.btn-primary:active, .btn.btn-primary:focus {
  background-color: #684895;
  border-color: #684895;
}
</style>
<body>
<h1>Predicting Closing Stock Prices with ARIMA</h1>

<div class="container my-4">
  <form action="/",  method="POST">
  <div class="form-group">
    <div class="input-group shadow">
      <input id="number"  type="text" class="form-control form-control-lg" placeholder="Enter the number of days for forecast">
      <button type="submit" class="btn btn-primary px-4" type="button" ><i class="fas fa-chart-line"></i> Predict</button>
    </div>
  </div>
  </form>

</div>
<h4><a href="https://github.com/kiran-narayan1" class="text-decoration-none" style="color: #a990cc;" target="_blank"><i class="fab fa-github"></i> kiran-narayan1</a></h4>
  
</body>
</html>
